{
  "name": "ngquiz",
  "version": "1.0.0",
  "description": "demo ng app for quiz",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carthworks/ng-quiz.git"
  },
  "keywords": [
    "carthworks",
    "ngquiz"
  ],
  "author": "tkarthikeyan@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carthworks/ng-quiz/issues"
  },
  "homepage": "https://github.com/carthworks/ng-quiz#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
